{
  "name": "dms-server",
  "version": "1.0.0",
  "description": "JT808 / ULV DMS receiver (HTTP + TCP + FTP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ftp-srv": "^4.6.3"
  }
}
